/***********************************************************************************************************************
Start
***********************************************************************************************************************/

#ifndef ADCSTUB_H
#define ADCSTUB_H

/***********************************************************************************************************************
Includes
***********************************************************************************************************************/

#include "r_cg_userdefine.h"
#include "r_cg_macrodriver.h"

/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/

/***********************************************************************************************************************
Typedef definitions
***********************************************************************************************************************/

/***********************************************************************************************************************
Global functions
***********************************************************************************************************************/

void Adcsetter(void);
void AdcSetterSpecific(uint8_t ch_no, uint16_t raw);

#endif

/***********************************************************************************************************************
End
***********************************************************************************************************************/