/***********************************************************************************************************************
Start
**********************************************************************************************************************/

#ifndef M_POWER_HANDLER_H
#define M_POWER_HANDLER_H

/***********************************************************************************************************************
Includes
***********************************************************************************************************************/

#include "r_cg_macrodriver.h"
#include "r_cg_userdefine.h"

/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/

/***********************************************************************************************************************
Typedef definitions
***********************************************************************************************************************/

typedef enum
{
	POW_AC = 0,
	BAT_NORM,
	BAT_LOW,
	BAT_SHUT,
	BAT_CONN,
	BAT_DISCONN,
	ES_DEFAULT
}POW_MODE_T;

/***********************************************************************************************************************
Global functions
***********************************************************************************************************************/

void m_POW_monitor(void);
void m_POW_reset(void);
void PowerHandlerCreate(void);

#endif

/***********************************************************************************************************************
End
***********************************************************************************************************************/