/***********************************************************************************************************************
Start
***********************************************************************************************************************/

#ifndef M_SYS_NOTI_HDLR_H
#define M_SYS_NOTI_HDLR_H

/***********************************************************************************************************************
Includes
***********************************************************************************************************************/

#include "r_cg_macrodriver.h"
#include "r_cg_userdefine.h"
#include "A_main_app_handler.h"

/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/

/***********************************************************************************************************************
Typedef definitions
***********************************************************************************************************************/

typedef enum
{
	REL_SOUNDER = 0,
	REL_DIALER,
}RELAY_TYPE_T;

/***********************************************************************************************************************
Global functions
***********************************************************************************************************************/

void M_NOTI_RELAYCtl(RELAY_TYPE_T type,G_CTL_CODES ctl);
G_RESP_CODE NOTI_hdlr(E_SYS_EVENTS event,uint8_t status);

#endif

/***********************************************************************************************************************
End
***********************************************************************************************************************/