/***********************************************************************************************************************
Start
**********************************************************************************************************************/

#ifndef STUB_H
#define STUB_H

/***********************************************************************************************************************
Includes
***********************************************************************************************************************/

#include "r_cg_macrodriver.h"
#include "r_cg_userdefine.h"

/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/

/***********************************************************************************************************************
Typedef definitions
***********************************************************************************************************************/

/***********************************************************************************************************************
Global functions
***********************************************************************************************************************/

/***********************************************************************************************************************
* Function Name: setter
* Description  : This function assign the global variables with the arguements passed in function.
* Arguments    : arg_year - year to be set 
				 arg_month - month to be set  
				 arg_day - day to be set
				 arg_hour - hour to be set  
				 arg_min - minutes to be set 
				 arg_sec - second to be set
* Return Value : None
***********************************************************************************************************************/

void setter(uint8_t y1, uint8_t m1, uint8_t d1, uint8_t h1, uint8_t min1, uint8_t sec1);

/***********************************************************************************************************************
* Function Name: getstatus
* Description  : This function stores the status of event.
* Arguments    : a - pointer to store the status of event
* Return Value : None
***********************************************************************************************************************/

void getstatus(G_RESP_CODE * a);
#endif

/***********************************************************************************************************************
End
***********************************************************************************************************************/