/***********************************************************************************************************************
Start
***********************************************************************************************************************/

#ifndef SYSNOTIHANDLERSTUB_H
#define SYSNOTIHANDLERSTUB_H

/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "r_cg_userdefine.h"
#include "r_cg_macrodriver.h"

/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/

/***********************************************************************************************************************
Typedef definitions
***********************************************************************************************************************/

typedef struct
{
	G_CTL_CODES RELAY_S;
	G_CTL_CODES RELAY_E;
	G_CTL_CODES LED_GOOD;
	G_CTL_CODES LED_BAD;
	G_CTL_CODES LED_AC;
	G_CTL_CODES LED_ALERT;

}RELAYLED;


/***********************************************************************************************************************
Global functions
***********************************************************************************************************************/

void init(void);
void setter(uint8_t set);
void GetStatus(RELAYLED *a);

#endif

/***********************************************************************************************************************
End
***********************************************************************************************************************/
