/***********************************************************************************************************************
Start
***********************************************************************************************************************/

/***********************************************************************************************************************
Includes
***********************************************************************************************************************/

#include "AdcHandlerStub.h"
#include "M_ADC_hdlr.h"
#include "r_cg_adc.h"
#include "M_event_handler.h"


/***********************************************************************************************************************
Global variables and functions
***********************************************************************************************************************/

/***********************************************************************************************************************
Extern variables
***********************************************************************************************************************/

extern ADC_CH_ST ADC_ch_st[NO_OF_ADC_IN];

/***********************************************************************************************************************
* Function Name: Adcsetter
* Description  : This function initializes RAW_ADC_buffer.
* Arguments    : None
* Return Value : None
***********************************************************************************************************************/

void Adcsetter(void)
{
	uint8_t i;
	for (i = 0; i < NO_OF_ADC_IN; i++)
	{
		ADC_ch_st[i].RAW_ADC_buffer = 0;
	}
}

/***********************************************************************************************************************
* Function Name: AdcSetterSpecific
* Description  : This function assign RAW_ADC_buffer.
* Arguments    : ch_no - Adc channel channel selection
				 raw - Value to be stored in RAW_ADC_buffer.
* Return Value : None
***********************************************************************************************************************/

void AdcSetterSpecific(uint8_t ch_no, uint16_t raw)
{
	ADC_ch_st[ch_no].RAW_ADC_buffer = raw;

}

/***********************************************************************************************************************
* Function Name: R_ADC_Start
* Description  : This function starts AdcModule.
* Arguments    : None
* Return Value : None
***********************************************************************************************************************/

void R_ADC_Start(void)
{

}

/***********************************************************************************************************************
* Function Name: R_ADC_Start
* Description  : This function notifies current event to the InteractingModule.
* Arguments    : flag_pos - event type
				 operation - event status
* Return Value : One value of enum G_CTL_CODES
***********************************************************************************************************************/

G_CTL_CODES GSM_event_flag_manager(uint8_t flag_pos, uint8_t operation)
{
	return NILL;
}

/***********************************************************************************************************************
* Function Name: divuw
* Description  : This function divides ADC_result by MAXINDEX.
* Arguments    : dividend - ADC_result
				 divisor - MAXINDEX
* Return Value : Division result
***********************************************************************************************************************/

uint16_t divuw(uint16_t dividend, uint8_t divisor)
{
	uint16_t quotient;
	quotient = dividend / divisor;
	return quotient;
}

/***********************************************************************************************************************
End
***********************************************************************************************************************/