import xml.etree.ElementTree as ET
import pdfkit 
import sys
import re
import os

def remove_values_from_list(the_list, val):
    for i in range(the_list.count(val)):
        the_list.remove(val)

xml_path = os.getcwd()+"\RPT\\RESULTS";
html_path = os.getcwd()+"\RPT\\COVERAGE";
pdf_path = os.getcwd()+"\RPT\\PDF";

html_directory = os.listdir(html_path);

directory = os.listdir(xml_path);

xml_files = [];
tests = [dict() for x in range(10)]
coverages = [dict() for x in range(10)]
i=0;
for files in directory:
    if(files[len(files)-4:len(files)] == ".xml"):
        xml_files.append(files);
        tests[i]['file_name'] = files[0:len(files)-4];
        i=i+1;
i=0;
for file in xml_files:
    tree = ET.parse(xml_path+"\\"+file)
    root = tree.getroot()
    tests[i]['total_tests'] = root.attrib['tests']
    tests[i]['failures'] = root.attrib['failures']
    i=i+1;

#print(tests);
print("-------------------------------------------------------------------------------");

with open("cover.txt") as fp:
    lines = fp.readlines();

ROW = [];

row_content = """
<tr style="background-color:{clr};">
    <td>{FN}</td>
    <td>{tp}</td>
    <td>{tf}</td>
    <td>{tol}</td>
    <td>{loc}</td>
    <td>{COV}</td>
  </tr>
"""

header_content = """
<tr>
    <td style="color:blue">Source file name</td>
    <td style="color:blue">No. of test cases</td>
    <td style="color:blue">No. of failed test cases</td>
    <td style="color:blue">Total LOC</td>
    <td style="color:blue">Covered LOC</td>
    <td style="color:blue">Coverage Results</td>
  </tr>
"""

ROW.append(header_content);

i=0;

for line in lines:
    if(line[0:3]=="INC"):
        sub=re.split(r'[ ]',str(line));
        #print(sub);
        remove_values_from_list(sub,"")
        #print(sub);
        #print(i)
        #print(tests[i]['file_name'][5:-8]);
        #print(sub[0][4:-2]);
        coverages[i]['fname'] = sub[0]
        coverages[i]['totl'] = sub[1]
        coverages[i]['loc'] = sub[2]
        coverages[i]['cov'] = sub[3]
        i=i+1;
        #cov_txt.write(sentence+"\n");
    #elif(line[0:3]=="Fil"):
    #    sentence = line
    #    cov_txt.write(sentence+"\n");

#print(coverages);

for test in tests:
    for coverage in coverages:
        if(coverage != {} and test != {}):
            if(test['file_name'][5:-8]==coverage['fname'][4:-2]):
                test['fname'] = coverage['fname']
                test['totl'] = coverage['totl']
                test['loc'] = coverage['loc']
                test['cov'] = coverage['cov']
                #fnm = line[0:line.find(" ")+1]
                #percent = line[line.rfind("%")-4:line.rfind("%")+1]
                #sentence = fnm +"-------------"+percent;
                if(int(test['cov'][0:-1])>=90):
                    color = "lightgreen"
                elif((int(test['cov'][0:-1])>=75)):
                    color = "yellow"
                else:
                    color = "pink"
                
                ROW.append(row_content.format(FN=test['fname'],COV=test['cov'],tol=test['totl'],loc = test['loc'] ,clr=color,tp = test['total_tests'],tf = test['failures']));
        
tabular_coverage = " ".join(ROW);
print(tests)
contents = """
<!DOCTYPE html>
<html>
<head>
<style>
table {{
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}}

td {{
  border: 2px solid black;
  text-align: left;
  padding: 8px;
}}

th {{
  border: 2px solid black;
  text-align: left;
  padding: 8px;
}}

</style>
</head>
<body>
<p>This is an autogenerated email from IELEKTRON'S JENKIN SERVER to Capture the results of Unit testing using GoogleTestC++<br>
Kindly have the look at the results and fix the software accordingly </p>
<h2>TEST SUMMARY</h2>
<table>{coverage_report}</table>
<h2>STATIC CODE ANALYSIS RESULTS</h2>
<p>{errors}</p>
<p>Thanks & Kind Regards
<br>CI Team<br>
IELEKTRON TECHNOLOGIES</p>
</body>
</html>
"""
errors_list = ""
with open("analysis.txt") as fp:
    errors_present = fp.readlines();
#print("len(errors_present)");
#print(len(errors_present));
if(len(errors_present)):
    for error in errors_present:
        html_err = error + "<br>";
        errors_list = errors_list + html_err;
else:
    errors_list = "CODE QUALITY:GOOD <br> NO BUGS FOUND"

f = open("overall_results.html","w+");
f.write(contents.format(coverage_report=tabular_coverage,errors=errors_list));
f.close()
"""
for files in html_directory:
    #print(files[len(files)-7:len(files)]);
    if (files[len(files)-7:len(files)]==".c.html"):
        if(files[8:12] == ".INC"):
            print(files[12:len(files)-7]);
            pdfkit.from_file(html_path+"\\"+files, pdf_path+"\\"+files[0:len(files)-7]+".pdf")
"""
for test in tests:
    if(test != {}):
        c_file = test['fname'][4:len(test['fname'])];
        html_file = "coverage.INC_"+c_file+".html";
        pdf_file = "coverage.INC_"+c_file+".pdf";
        print(pdf_file);
        pdfkit.from_file(html_path+"\\"+html_file, pdf_path+"\\"+pdf_file)

print("ok");

